# -------------------------------------------------------------------------
# This file contains profile containing configuration for Conan dependency
# manager. This particular configuration contains packages used necessary
# to develop the project.
# -------------------------------------------------------------------------

[settings]
arch=x86_64
build_type=Release
compiler=gcc
compiler.cppstd=17
compiler.libcxx=libstdc++11
compiler.version=11
os=Linux

[tool_requires]
gtest/1.14.0
tracy/cci.20220130